# spring-0331

./: users.sql
MavenHello/: pom.xml
MavenHello/src/main/java/ru/specialist/: App.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebJava/: pom.xml
WebJava/src/main/java/ru/specialist/config/: ApplicationConfig.java  MVCConfig.java  WebInit.java
WebJava/src/main/java/ru/specialist/controllers/: HelloController.java
WebJava/src/main/java/ru/specialist/models/: UserVM.java
WebJava/src/main/webapp/WEB-INF/thymeleaf/views/hello/: form.html
WebJava/src/main/webapp/WEB-INF/views/courses/: edit.jsp  list.jsp
WebMVC/: pom.xml
WebMVC/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebMVC/WebContent/WEB-INF/views/hello/: form.jsp
WebMVC/WebContent/resources/: index.html
WebMVC/src/ru/specialist/DAO/: Course.java
WebMVC/src/ru/specialist/controllers/: CourseApiController.java
WebMVC/src/ru/specialist/model/: UserVM.java
annotconfig/: pom.xml
annotconfig/src/main/java/ru/specialist/annotconfig/: App.java  GraphConfig.java
annotconfig/src/main/java/ru/specialist/building/: Brick.java  Door.java  House.java  MetalDoor.java  PlasticWindow.java  Wood.java  WoodDoor.java  WoodFrameWindow.java  WoodQualifier.java
annotconfig/src/main/java/ru/specialist/graph/: Circle.java  Coords.java  Point.java  Scene.java  Shape.java
annotconfig/src/main/java/ru/specialist/world/: City.java  Country.java
annotconfig/src/main/resources/: appContext.xml  house.properties
dbHibernateXmlAndJavaConfig/: .project
dbHibernateXmlAndJavaConfig/src/main/java/ru/specialist/dao/: CourseDao.java  DaoConfig.java
dbHibernateXmlAndJavaConfig/src/main/java/ru/specialist/dbHibernate/: App.java
dbHibernateXmlAndJavaConfig/src/main/resources/: appContext.xml
dbHibernateXmlConfig/: .project  pom.xml
dbHibernateXmlConfig/src/main/java/ru/specialist/dao/: CourseDaoHibernateImpl.java
dbHibernateXmlConfig/src/main/java/ru/specialist/dbHibernate/: App.java
dbJDBCJavaConfig/: .project  pom.xml
dbJDBCJavaConfig/src/main/java/ru/specialist/dao/: CourseDaoConfig.java  CourseDaoJdbcImpl.java  CourseRowMapper.java
dbJDBCJavaConfig/src/main/java/ru/specialist/dbJdbc/: App.java
dbJDBCXmlConfig/: .project  pom.xml
dbJDBCXmlConfig/src/main/java/ru/specialist/dao/: Course.java  CourseDaoJdbcImpl.java  CourseRowMapper.java
dbJDBCXmlConfig/src/main/java/ru/specialist/dbJdbc/: App.java
dbJDBCXmlConfig/src/main/resources/: appContext.xml
dbJPAJavaConfig/: .project  pom.xml
dbJPAJavaConfig/src/main/java/ru/specialist/dao/: CourseDaoJpaImpl.java  DaoConfig.java
dbJPAJavaConfig/src/main/java/ru/specialist/dbJPA/: App.java
dbSpringData/: .project  pom.xml
dbSpringData/src/main/java/ru/specialist/dao/: DaoConfig.java
dbSpringData/src/main/java/ru/specialist/dbspringdata/: App.java
dbSpringData/src/main/java/ru/specialist/service/: ReportService.java  ReportServiceImpl.java
ioc-di/: .project  pom.xml
ioc-di/src/main/java/ru/specialist/: App.java  Container.java  Fabrica.java  House.java  Window.java  WoodFrameWindow.java
javaconfig/: pom.xml
javaconfig/src/main/java/ru/specialist/building/: Brick.java  BuilderConfig.java  House.java  PlasticWindow.java  Window.java  Wood.java  WoodDoor.java  WoodFrameWindow.java
javaconfig/src/main/java/ru/specialist/graph/: Coords.java  GraphConfig.java  Point.java
javaconfig/src/main/java/ru/specialist/javaconfig/: App.java
javaconfig/src/main/java/ru/specialist/world/: City.java  Country.java  WorldConfig.java
javaconfig/src/main/resources/: graph.properties  house.properties
springhello/: .project  pom.xml
springhello/src/main/java/ru/specialist/springhello/: App.java
springhello/src/main/java/ru/specialist/stuff/: AppContext.java  Company.java  Person.java
xmlconfig/: .project  pom.xml
xmlconfig/src/main/java/ru/specialist/building/: Brick.java  House.java  Material.java  MetalDoor.java
xmlconfig/src/main/java/ru/specialist/graph/: Circle.java  Point.java  Scene.java  Shape.java
xmlconfig/src/main/java/ru/specialist/xmlconfig/: App.java  City.java  Country.java  CountryFactory.java  MainWin.java
xmlconfig/src/main/resources/: appContext.xml  graph.properties  graphConfig.xml  house.properties
